PORT=3000
NODE_ENV=development
EMAIL=mostafijurrahman163@gmail.com
DB_STRING_LOCAL=mongodb://127.0.0.1:27017/travel-solution
JWT_SECRET=aflaknfanfkaNFAabfalNVZieos1234x
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXP_IN=90
SENDGRID_USER=
SENDGRID_PASSWORD=

